PORT = 8080
MONGO_CONN = "mongodb+srv://rythmchawla621:Rythm%402004@cluster0.c3jwr.mongodb.net/sample-db?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = "123"
# mongodb password = Rythm@2004